# PharMedTOGO

./: PharMedTOGO.sln  README.md
PharMedTOGO/: PharMedTOGO.csproj  Program.cs  appsettings.json
PharMedTOGO/Components/: CartMenuComponent.cs  HeaderComponent.cs  MedicineSmallComponent.cs  MobileMenuComponent.cs  NavbarComponent.cs  ScriptsComponent.cs  StylesComponent.cs
PharMedTOGO/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs  SaleController.cs  StripeController.cs
PharMedTOGO/Data/: ApplicationDbContext.cs
PharMedTOGO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PharMedTOGO/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
PharMedTOGO/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PharMedTOGO/Models/: ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PharMedTOGO/PaymentIntegrations/Stripe/: StripeSettings.cs
PharMedTOGO/Properties/: launchSettings.json
PharMedTOGO/Views/: _ViewImports.cshtml
PharMedTOGO/Views/Base/: GeneralError.cshtml
PharMedTOGO/Views/Cart/: Details.cshtml  Fail.cshtml  ShoppingCart.cshtml
PharMedTOGO/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error403.cshtml  Index.cshtml
PharMedTOGO/Views/Medicine/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PharMedTOGO/Views/Patient/: ExternalLoginCallback.cshtml  ExternalLoginConfirm.cshtml  Login.cshtml  Register.cshtml
PharMedTOGO/Views/Prerscription/: Details.cshtml
PharMedTOGO/Views/Prescription/: Details.cshtml
PharMedTOGO/Views/Sale/: Add.cshtml  All.cshtml  AttachMedicine.cshtml  Delete.cshtml  Edit.cshtml
PharMedTOGO/Views/Shared/: Error.cshtml  Error404.cshtml  _AttachPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MedicinePartial.cshtml  _ValidationScriptsPartial.cshtml
PharMedTOGO/Views/Stripe/: Details.cshtml  Fail.cshtml
PharMedTOGO/wwwroot/css/: _animation.scss  _breadcrumb.scss  _button.scss  _footer.scss  _global.scss  _gutenberg.scss  _header.scss  _main.scss  _mixins.scss  _portfolio.scss  _preloader.scss  _product.scss  _search_popup.scss  _slider.scss  _widgets.scss  font-icons.css  navbar.css  plugins.css  responsive.css  (+4 more)
(+167 files in other folders)
